{
  "name": "address-book",
  "version": "1.0.0",
  "description": "An app to model an address book in Node ",
  "main": "app.js",
  "scripts": {
    "test": "export NODE_ENV= test && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spengjohnson/address-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spengjohnson/address-book/issues"
  },
  "homepage": "https://github.com/spengjohnson/address-book#readme",
  "dependencies": {
    "inquirer": "^5.1.0",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
